Filename:+RPG
'{9,9}->Dim Mat S
Lbl 0
0->A~Z
ClrText
ClrGraph
Mat S[8,8]->X
ViewWindow 1,127,0,1,63,0
SketchThickF-Line 2,2,126,2
SketchThickF-Line 2,62,126,62
Text 13,43,"RPG - BOEUF"
Text 28,36,"VERSION [0.491]"
Text 43,32,"PAR KILIAN LE DU"Ø
X=1=>Goto 3
Goto 1

Lbl 1
ClrText
" "
" "
"     1 = NOUVEAU"
"     2 = CHARGER"
" "
?->X
X=1=>Goto 2
X=2=>Goto 3
Goto 1

Lbl 3
Mat S[1,8]->L
Mat S[1,9]->C
Mat S[2,9]->M
Mat S[3,9]->N
Mat S[4,9]->D
Mat S[5,9]->A
Mat S[6,9]->I
Mat S[7,9]->J
Mat S[9,7]->S
Goto S

Lbl 2
ClrText
" "
" 1=GUERRIER (180#10)"
" 2=ARCHER   (120#12)"
" 3=MAGE     (100#14)"
" "
?->X
X=1=>X->C
X=2=>X->C
X=3=>X->C
C->Mat S[1,9]
X=1=>180->M
X=2=>120->M
X=3=>100->M
M->Mat S[2,9]
M->N
N->Mat S[3,9]
X=1=>10->D
X=2=>12->D
X=3=>14->D
D->Mat S[4,9]
150->A
A->Mat S[5,9]
Mat S[9,7]->S
1->Mat S[8,8]
0->I
50->J
1->L
L->Mat S[1,8]
I->Mat S[6,9]
J->Mat S[7,9]
X=1=>Goto S
X=2=>Goto S
X=3=>Goto S
Goto 2

Lbl S
ClrText
"   #E6A4          #E6A8  "
" "
"     1 = COMBAT"
"     2 = VILLE"
"     3 = PROFIL"
Locate 6,1,A
Locate 17,1,L
?->X
X=0=>Goto 1
X=1=>Goto A
X=2=>Goto V
X=3=>Goto P
Goto S



Lbl P
ViewWindow 1,127,0,1,63,0
SketchThickF-Line 2,2,126,2
SketchThickF-Line 2,62,126,62
Text 5,49,"PROFIL"
Text 12,8,"CLASSE :"
Text 20,8,"VIE :                 -"
Text 28,8,"DEGATS :"
Text 36,8,"ARGENT :"
Text 44,8,"NIVEAU :"
Text 52,8,"EXPERIENCE :"
Text 52,78,"    -"
C=1=>Text 12,70,"GUERRIER"
C=2=>Text 12,70,"ARCHER"
C=3=>Text 12,70,"MAGE"
Text 20,70,M
Text 20,100,N
Text 28,70,D
Text 36,70,A
Text 44,70,L
Text 52,70,I
Text 52,100,JØ
Goto S

Lbl V
ClrText
" "
"    0 = RETOUR"
"    1 = AUBERGE"
"    2 = FORGERON"
"    3 = CASINO"
?->X
X=0=>Goto S
X=1=>Goto T
X=2=>Goto U
X=3=>Goto R
Goto V

Lbl U
ClrText
" "
"  0 = RETOUR"
"  1 = +2 DEGATS [200]"
"  2 = +10 VIE  [200]"
" "
?->X
X=0=>Goto V
X=1=>A<200=>Goto N
X=1=>A-200->A
X=1=>D+2->D
X=1=>Goto Q
X=2=>A<200=>Goto N
X=2=>A-200->A
X=2=>N+10->N
X=2=>M+10->M
X=2=>Goto Q
Goto U

Lbl N
ClrText
ViewWindow 1,127,0,1,63,0
SketchThickF-Line 2,2,126,2
SketchThickF-Line 2,62,126,62
Text 28,26,"PAS ASSEZ D'ARGENT ·!·"Ø
Goto S

Lbl T
ClrText
" "
"  0 = RETOUR"
"  1 = DORMIR [10]"
" "
" "
?->X
X=0=>Goto V
X=1=>A-10->A
X=1=>N->M
X=1=>Goto Q
Goto T

Lbl Q
L->X
IÊJ=>L+1->L
IÊJ=>I-J->I
L>X=>(LÀ(60)ÀL)->J
L>X=>C=1=>N+40->N
L>X=>C=1=>D+4->D
C->Mat S[1,9]
M->Mat S[2,9]
N->Mat S[3,9]
D->Mat S[4,9]
A->Mat S[5,9]
S->Mat S[9,7]
I->Mat S[6,9]
J->Mat S[7,9]
L->Mat S[1,8]
Goto S

Lbl A
ClrText
" "
"     0 = RETOUR"
"     1 = RAPIDE"
"     2 = BOSS"
" "
?->X
X=0=>Goto S
X=1=>Goto O
X=2=>Goto L
Goto A

Lbl L
ClrText
" "
"  0 = RETOUR"
"  1 = LE COUVRE-CHEF"
"  2 = 1H DE MATH"
"  3 = GRAS-DUR"
?->X
X=0=>Goto A
X=1=>75->K
X=1=>800->W
X=1=>8->V
X=1=>200->T
X=1=>11->X
X=2=>100->K
X=2=>2400->W
X=2=>4->V
X=2=>300->T
X=2=>12->X
X=3=>150->K
X=3=>1500->W
X=3=>10->V
X=3=>300->T
X=3=>13->X
X>10=>Goto E
Goto L

Lbl O
Int 6Ran#->X
X=0=>100->W
X=0=>6->V
X=0=>15->T
X=0=>2->K
X=1=>120->W
X=1=>8->V
X=1=>15->T
X=1=>4->K
X=2=>180->W
X=2=>8->V
X=2=>20->T
X=2=>4->K
X=3=>80->W
X=3=>16->V
X=3=>10->T
X=3=>1->K
X=4=>200->W
X=4=>12->V
X=4=>35->T
X=4=>8->K
X=5=>220->W
X=5=>10->V
X=5=>20->T
X=5=>4->K
X=6=>160->W
X=6=>16->V
X=6=>40->T
X=6=>8->K
Goto E



Lbl E
KÀL->K
WÀ(LÀ0.5)->W
VÀ(LÀ0.5)->V
TÀL->T
ClrText
ClrGraph
ViewWindow 1,127,0,1,63,0
Text 3,18,"JOUEUR"
Text 19,2,"DEGATS :         DEGATS :"
Text 11,69,"VIE :"
C=1=>Text 30,2,"[1] = FRACASSER"
C=1=>Text 37,2,"[2] = MUR"
C=2=>Text 30,2,"[1] = TIR      "
C=2=>Text 37,2,"[2] = CHARGE ( )"
C=3=>Text 30,2,"[1] = BRULURE  "
C=3=>Text 37,2,"[2] = SOIN     "
Text 44,2,"[3] = FUIR"
SketchNormalF-Line 65,62,65,14
SketchDotF-Line 2,38,125,38
SketchThickF-Line 2,12,126,12
X=0=>Text 3,70,"   OISEAU"
X=1=>Text 3,70,"   MOUETTE"
X=2=>Text 3,70,"   BOEUF"
X=3=>Text 3,70,"   VEAU"
X=4=>Text 3,70,"   BLOB"
X=5=>Text 3,70,"  SOMACHINE"
X=6=>Text 3,70,"   LAPIN"

X=11=>Text 3,70," COUVRE-CHEF"
X=12=>Text 3,70," 1H DE MATH"
X=13=>Text 3,70,"  GRAS-DUR"
Text 30,68,"SPECIAL :"
Text 39,68,"   AUCUN"
Goto F

Lbl F
Text 11,2,"VIE :     -    "
Text 11,69,"VIE :      "
Text 11,25,M
Text 11,48,N
Text 11,95,W
Text 19,38,D
Text 19,105,V
Text 55,2,"      C'EST VOTRE TOUR ·!·        "


Lbl 7
Getkey->G
G=72=>Goto 8
G=62=>Goto 9
G=52=>Goto S
Goto 7

Lbl 8
X-(Int (Ran#À3ÀL)->X
D-(Int (Ran#À3ÀL)->X
Q=1=>W-X->W
Y=0=>W-X->W
Text 55,2,"VOUS ATTAQUEZ :     DEGATS         "
Y=0=>Q=0=>Text 55,70,DØ
Q=1=>Text 55,70,X
C=2=>Text 37,2,"[2] = CHARGE ( )"Ø
0->Y
0->Q
WÉ0=>Goto W
Goto M


Lbl 9
(Int (Ran#ÀD))+(0.5ÀD)->X
C=2=>(Int (Ran#ÀD))+(1.5ÀD)->X
Q=1=>Goto 8
C=1=>2->Q
C=1=>Text 55,2,"  VOUS LEVEZ VOTRE BOUCLIER"
C=1=>Text 37,2,"[2] = MUR"Ø
C=2=>1->Q
C=2=>Text 55,2,"    VOUS CHARGEZ UN TIR"
C=2=>Text 37,2,"[2] = CHARGE (X)"Ø
C=3=>M+X->M
C=3=>Text 55,2,"VOUS VOUS SOIGNEZ       VIE         "
C=3=>M>N=>N->M
C=3=>Text 55,80,XØ
C=1=>Text 55,2,"  POUR RECUPERER DE LA VIE ·!·   "Ø
C=1=>M+10->M
C=1=>Goto F
Goto M


Lbl M
V->X
Y=0=>M-V->M
Y=1=>M-V->M
Y=2=>M-X->M
Text 55,2,"L'ENNEMI ATTAQUE : -    VIE      "
Y=0=>Text 55,90,VØ
YÊ1=>Text 55,90,XØ
C=1=>Text 37,2,"[2] = MUR"
0->Y
MÉ0=>Goto W
Goto F

Lbl W
ViewWindow 1,127,0,1,63,0
SketchThickF-Line 2,2,126,2
SketchThickF-Line 2,62,126,62
MÉ0=>Text 30,35,"- 100 ARGENT"
MÉ0=>Text 10,44,"  PERDU.."Ø
WÉ0=>Text 25,35,"+      ARGENT"
WÉ0=>Text 35,35,"+      XP"
WÉ0=>Text 25,42,T
WÉ0=>Text 35,42,K
WÉ0=>A+T->A
WÉ0=>I+K->I
MÉ0=>A-100->A
MÉ0=>A<0=>0->A
MÉ0=>N->M
WÉ0=>Text 10,44,"VICTOIRE ·!·"Ø
Goto Q

Lbl R
Int 999Ran#->V
0->X
1000->Y
0->T
Mat S[9,5]->Z

Lbl Y
T+1->T
ClrText
"     JUSTE-PRIX "
"  "
"  ENTRE     ET    "
" "
"  BEST: ?  TOUR: ?"
Locate 9,3,X
Locate 16,3,Y
Locate 18,5,T
Locate 9,5,Z
?->W
W>Y=>Goto Y
W<X=>Goto Y
W>V=>W->Y
W<V=>W->X
W=V=>Goto H
Goto Y

Lbl H
ClrText
" "
"   BRAVO ·!·"
" "
"     TOURS ·!·"
" "
" +    ARGENT ·!·"
T<Z=>T->Z
Z->Mat S[9,5]
(15-T)À5->X
X<0=>Goto S
A+X->A
Locate 3,4,T
Locate 3,6,XØ
Goto Q